CLIENT_URL = http://localhost:3000

REFRESH_TOKEN_SECRET = %8yB8Q,2{VG_87S_!L"tqs}dqgc937~YzWpXvfWw

ACCESS_TOKEN_SECRET = L*CnCD<[Ld62cUG>kdKz7c\n3;nf4>7.*8/jnb&4

ACTIVATION_TOKEN_SECRET = VJm8CKxm=6@=ZCAmMkcV9S@5Mvz6VAtDHNpmCQ29



MAILING_SERVICE_CLIENT_ID = 254093457793-5umtcagdas4std2a6ft9bsqjsbnuk2f3.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//044_hqb6JJEpeCgYIARAAGAQSNwF-L9Irdugdglv53C84iTh4xA0N-VXSXopY9Dv4KouhFgdCf03ozJda_1YxKnITpF9zyfSo-2A
SENDER_EMAIL_ADDRESS = huimitu.corporation@gmail.com

GOOGLE_SECRET = GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET
OPENROUTESERVICE_TOKEN= 5b3ce3597851110001cf6248f37ddcce8a7a4d3cb21c6262210bf8ae

HUIMITU_VIDO: 10.7625953730644
HUIMITU_KINHDO: 106.68230473964

PAYPAL_CLIENT_ID=AfXTU_WMNgZ4KUzl-2d902kym8aTvitkTu_aN96O6XFCFj9fdvK_pg91TS1EuvHC4tcUx3BPPZ1l_VtY
PAYPAL_SECRET=EPE2Cwtq2GYEymAhRqFDa3GG-OXiR9mj-pnoSEdqENc9L-GJkSBH5mPfoHoqNo0yxuZD9C7ukDaAxIAF


MOMO_PARTNER_CODE=MOMO6ORU20220626
MOMO_ACCESS_KEY=gEHSezk7hvD38i7Q
MOMO_SECRET_KEY=KXvXWPusKEfT89o74PIXi2ZicX1Wfgou